# fFive_love2

./: build.gradle  fivelove-281201-firebase-adminsdk-hu896-8ff48189a8.json  google-services.json  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fivelove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fivelove/: App.java  AppExecutors.java  MainActivity.java  MainActivity2.java  MyIntentService.java  MyReceiver.java  MyService.java  OnClickButton.java  Utils.java
app/src/main/java/com/fivelove/adapter/: FriendsAdapter.java  ImageAdapter.java  MPagerAdapter.java  MessageAdapter.java  MyBindingAdapter.java  StoryAdapter.java
app/src/main/java/com/fivelove/api/: MyRetrofit.java
app/src/main/java/com/fivelove/db/: AppDatabase.java  AppRepository.java  PopulateDbAsyncTask.java  UserDatabase.java
app/src/main/java/com/fivelove/db/converter/: BitmapConverter.java  DateConverter.java  UriConverter.java
app/src/main/java/com/fivelove/db/dao/: FriendDao.java  ImageDao.java  MessageDao.java  UserDao.java
app/src/main/java/com/fivelove/db/model/: Image.java  Message.java  User.java
app/src/main/java/com/fivelove/db/repository/: FriendsRepository.java  ImageRepository.java  MessagesRepository.java  UserRepository.java  UsersRepository.java
app/src/main/java/com/fivelove/fragment/: BottomSheetStatusFragment.java  ContactFragment.java  FriendsFragment.java  MessageFragment.java  StatusFragment.java  StoryFragment.java
app/src/main/java/com/fivelove/ui/: BaseActivity.java  DetailMessageActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/fivelove/utils/: BitmapUtil.java  Constant.java  Constants.java  FirebaseCloud.java  ImageUtils.java  PermissionUtil.java  ScreenHelperUtil.java
app/src/main/java/com/fivelove/viewmodel/: AppViewModel.java  FriendsViewModel.java  ImagesViewModel.java  ImagesViewModel.kt  LoginViewModel.kt  MessagesViewModel.java  MessagesViewModel.kt  UserModel.java  UserViewModel.java  UserViewModel.kt  UsersViewModel.kt
app/src/main/res/color/: color_state_list.xml
app/src/main/res/drawable/: background.xml  background_btn_login.xml  border.xml  btn_state.xml  ic_add_photo.xml  ic_baseline_close_24.xml  ic_baseline_search_24.xml  ic_contacts.xml  ic_mes.xml  ic_search.xml  ic_send.xml  ic_tag_faces.xml  ic_text_fields.xml  slim_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  add_more_to_status.xml  bottom_sheet_status_fragment.xml  content_status_layout.xml  detail_message_activity.xml  error.xml  fragment_contact.xml  fragment_message.xml  fragment_status.xml  fragment_story.xml  fragment_users.xml  header.xml  header_story.xml  image_item.xml  message_item.xml  story_item.xml  toolbar_layout.xml  user_item.xml
app/src/main/res/menu/: menu_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fivelove/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
