apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.fivelove"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    flavorDimensions "version"
    productFlavors {
        demo {
            dimension "version"
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
        }
        full {
            dimension "version"
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
        }
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInApk true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //app combat
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //card view
    implementation 'androidx.cardview:cardview:1.0.0'
    //recycler view
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //room
    implementation "androidx.room:room-runtime:2.2.5"
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    //
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    //viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //material
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //card stack view
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    //firebase
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    //facebook
    implementation 'com.facebook.android:facebook-login:5.15.3'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
repositories {
    mavenCentral()
}
